OPENAI_API_KEY =sk-proj-cQRJtQPiiUGpAq29G4RST3BlbkFJVZ8maionW9Fq9c5lLS8c
MONGO_URI =mongodb+srv://lolbazinga2:omphVbQX0h05n8ko@healthyboi.wpcgi65.mongodb.net/?retryWrites=true&w=majority&appName=healthyboi